<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondSellActivity">

    <Button
        android:id="@+id/go_yield"
        android:layout_width="55dp"
        android:layout_height="44dp"
        android:backgroundTint="#C55FFC"
        android:includeFontPadding="false"
        app:icon="@drawable/tractor"
        app:iconPadding="0dp"
        app:iconSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/mainImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.955"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.444"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="158dp"
        android:layout_height="69dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#C565F4"
        android:fontFamily="sans-serif-black"
        android:text="Back"
        android:textSize="21sp"
        app:icon="@drawable/ic_back_button"
        app:iconPadding="0dp"
        app:iconSize="52dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/post_button"
        app:layout_constraintTop_toBottomOf="@+id/m_spinner"
        app:layout_constraintVertical_bias="0.916"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

    <Button
        android:id="@+id/post_button"
        android:layout_width="158dp"
        android:layout_height="69dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#C565F4"
        android:fontFamily="sans-serif-black"
        android:text="Post"
        android:textSize="21sp"
        app:icon="@drawable/submiticon"
        app:iconPadding="0dp"
        app:iconSize="63dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/back_button"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_label2"
        app:layout_constraintVertical_bias="0.918"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Small" />

    <EditText
        android:id="@+id/enter_quantity"
        android:layout_width="116dp"
        android:layout_height="45dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:textColorHighlight="@color/purple_200"
        android:textColorLink="@color/purple_200"
        app:layout_constraintBottom_toTopOf="@+id/post_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m_spinner"
        app:layout_constraintVertical_bias="0.525" />

    <TextView
        android:id="@+id/price_label3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/alike"
        android:text="Enter Quantity:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/post_button"
        app:layout_constraintEnd_toStartOf="@+id/enter_quantity"
        app:layout_constraintHorizontal_bias="0.715"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price_label2" />

    <TextView
        android:id="@+id/price_label2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/alike"
        android:text="Select Measurement Type:"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/m_spinner"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.097" />

    <ImageView
        android:id="@+id/mainImageView"
        android:layout_width="339dp"
        android:layout_height="293dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/weat" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="sans-serif-black"
        android:text="TextView"
        android:textColor="#C55FFC"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainImageView" />

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/boogaloo"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintVertical_bias="0.055" />

    <Spinner
        android:id="@+id/m_spinner"
        android:layout_width="117dp"
        android:layout_height="27dp"
        android:layout_marginEnd="16dp"
        android:entries="@array/measures"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description"
        app:layout_constraintVertical_bias="0.098" />
</androidx.constraintlayout.widget.ConstraintLayout>